is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductCatalog
build_property.RootNamespace = ProductCatalog
build_property.ProjectDir = C:\Users\oliver.rosas\Documents\Globant\Accounts\Talent Pool\E-commers\Code\edgar-uriostegui\TP-Ninja-MockServices-Team2\ProductCatalog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\oliver.rosas\Documents\Globant\Accounts\Talent Pool\E-commers\Code\edgar-uriostegui\TP-Ninja-MockServices-Team2\ProductCatalog
build_property._RazorSourceGeneratorDebug = 
